{
    "name": "radiolocalized/radiolocalized_layouts",
    "description": "Custom layouts for Radio Localized.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Richard Gilbert",
            "homepage": "https://www.fezziwigmedia.com",
            "role": "Maintainer"
        }
    ]
}
